In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(
{
        "Id":[123,785,234,765,832,167,704,345,201,324],
 "Name":["Ravina","Pramila","Kajal","Karan","Bhaskar","Harshita","Shraddha","Himanshu","Kabir","Kavya"], 
    "Age":[22,21,55,25,30,35,26,23,34,67],
    "City":["Indore","Reeva","Ujjain","Khargone","Banglore","Pune","Mumbai","Patna","Dehradun","Dewas"],
    "Gender":["F","F","F","M","M","F","F","M","M","F"]
}
)

In [6]:
df

    Id      Name  Age      City Gender
0  123    Ravina   22    Indore      F
1  785   Pramila   21     Reeva      F
2  234     Kajal   55    Ujjain      F
3  765     Karan   25  Khargone      M
4  832   Bhaskar   30  Banglore      M
5  167  Harshita   35      Pune      F
6  704  Shraddha   26    Mumbai      F
7  345  Himanshu   23     Patna      M
8  201     Kabir   34  Dehradun      M
9  324     Kavya   67     Dewas      F

In [7]:
df.to_csv("Person.csv",index=False)

In [8]:
df1=pd.read_csv("person.csv")

In [9]:
df1

    Id      Name  Age      City Gender
0  123    Ravina   22    Indore      F
1  785   Pramila   21     Reeva      F
2  234     Kajal   55    Ujjain      F
3  765     Karan   25  Khargone      M
4  832   Bhaskar   30  Banglore      M
5  167  Harshita   35      Pune      F
6  704  Shraddha   26    Mumbai      F
7  345  Himanshu   23     Patna      M
8  201     Kabir   34  Dehradun      M
9  324     Kavya   67     Dewas      F

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      10 non-null     int64
 1   Name    10 non-null     object
 2   Age     10 non-null     int64
 3   City    10 non-null     object
 4   Gender  10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [11]:
name=["ravi","manu","hari"]
dept=["sales","purch","accts"]

In [13]:
df2=pd.DataFrame({"name":name,"dept":dept})

In [14]:
df2

   name   dept
0  ravi  sales
1  manu  purch
2  hari  accts

In [15]:
df3=pd.DataFrame(
{
    "name":["ravi","manu","hari"],
    "sales":[1,0,0],
    "purch":[0,1,0],
    "accts":[0,0,1]
}
)

In [16]:
df3

   name  sales  purch  accts
0  ravi      1      0      0
1  manu      0      1      0
2  hari      0      0      1

In [17]:
mat={"sales":1,"purch":2,"accts":3}
df2["dept"]=mat.values()

In [18]:
df2

   name  dept
0  ravi     1
1  manu     2
2  hari     3

In [19]:
flo={"sales":0.1,"purch":0.2,"accts":0.3}
df2["dept"]=flo.values()

In [20]:
df2

   name  dept
0  ravi   0.1
1  manu   0.2
2  hari   0.3

In [24]:
df1["City"]=df1.City.str.upper()

In [25]:
df1

    Id      Name  Age      City Gender
0  123    Ravina   22    INDORE      F
1  785   Pramila   21     REEVA      F
2  234     Kajal   55    UJJAIN      F
3  765     Karan   25  KHARGONE      M
4  832   Bhaskar   30  BANGLORE      M
5  167  Harshita   35      PUNE      F
6  704  Shraddha   26    MUMBAI      F
7  345  Himanshu   23     PATNA      M
8  201     Kabir   34  DEHRADUN      M
9  324     Kavya   67     DEWAS      F